[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/ContinueScreen.gd" type="Script" id=1]

[node name="ContinueScreen" type="Label"]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 374.0
margin/top = 278.0
margin/right = 639.0
margin/bottom = 317.0
text = "Press Enter to continue"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 1 )


