[gd_scene load_steps=3 format=1]

[ext_resource path="res://textures/adon_stand.tex" type="Texture" id=1]
[ext_resource path="res://scripts/test.gd" type="Script" id=2]

[node name="root" type="Node2D"]

[node name="adon_stand" type="Sprite" parent="."]

transform/pos = Vector2( 123.842, 535.263 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


